# OnThiVao10

./: settings.gradle
app/: OnThiVao10_DeThi.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nda/onthivao10_dethi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nda/onthivao10_dethi/: AdapterWithNativeAd.java  BillingClientSetup.java  MainActivity.java  MyProductAdapter.java  advanced_setting.java  show_mainPage_t_v_a_ls.java
app/src/main/java/com/nda/onthivao10_dethi/billing/: advanced_setting.java
app/src/main/java/com/nda/onthivao10_dethi/detail_2018_19_20_21/: AnGiang_dapan.java  AnGiang_de.java  BacLieu_dapan.java  BacLieu_de.java  BinhPhuoc_dapan.java  BinhPhuoc_de.java  DaNang_dapan.java  DaNang_de.java  HCM_dapan.java  HCM_de.java  HN_dapan.java  (+9 more)
app/src/main/res/drawable/: choose_subject_button.xml  shape_corner.xml  titel_background.xml
app/src/main/res/layout/: activity_advanced_setting.xml  activity_main.xml  activity_show_all.xml  custom_premium.xml  dialog_goto_tinhdiem.xml  layout_product_display.xml  show_card_topic_result_main.xml  show_card_topic_rs_de_thi_cac_nam.xml  show_de_dapan_detail_10.xml  show_slot_20.xml  show_slot_42.xml
app/src/main/res/menu/: menu_math.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon_3_round.xml
app/src/main/res/values/: ic_main_background.xml  main_icon_3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nda/onthivao10_dethi/: ExampleUnitTest.java
(+45 files in other folders)
