<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="1"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/adblock_1_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#468C61"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:weightSum="5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="330dp">
                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Tiêu Đề"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" Loại Bỏ Quảng Cáo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Thời Hạn "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" (P1M) 1 tháng"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Giá "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" 0.99$"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1.3"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Mô Tả "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" Gói Sẽ Loại Bỏ Tất Cả Các Loại Quảng Cáo Tồn Tại Trên Ứng Dụng \n- (1 Tháng) -"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <Button
                                android:id="@+id/btn_purchase_adBlock_1_month"
                                android:text="Mua"
                                android:backgroundTint="#FFC107"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/adblock_2_month"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#468C61"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:weightSum="5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="330dp">
                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Tiêu Đề"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" Loại Bỏ Quảng Cáo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Thời Hạn "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" (P3M) 3 tháng"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Giá "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" 1.99$"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1.3"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Mô Tả "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" Gói Sẽ Loại Bỏ Tất Cả Các Loại Quảng Cáo Tồn Tại Trên Ứng Dụng \n- (3 Tháng) -"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <Button
                                android:id="@+id/btn_purchase_adBlock_3_month"
                                android:text="Mua"
                                android:backgroundTint="#FFC107"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/adblock_1_year"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="#468C61"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:weightSum="5"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="330dp">
                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Tiêu Đề"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" Loại Bỏ Quảng Cáo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Thời Hạn "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" (P7M) 7 tháng"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.9"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Giá "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" 5.99$"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1.3"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Mô Tả "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:text=":"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center|left"
                                    android:textSize="17dp"
                                    android:text=" Gói Này Sẽ Loại Bỏ Tất Cả Các Loại Quảng Cáo Tồn Tại Trên Ứng Dụng \n- (7 tháng) -"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <Button
                                android:id="@+id/btn_purchase_adBlock_7_month"
                                android:text="Mua"
                                android:backgroundTint="#FFC107"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>