<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/teal_700"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/top_navi_title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="test_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="8.6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="1"
                android:rowCount="10"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_1"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_1"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 1"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_2"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_2"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 2"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_3"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_3"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test3"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_4"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_4"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 4"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_5"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_5"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 5"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_6"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_6"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 6"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_7"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_7"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 7"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_8"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_8"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 8"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_9"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_9"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 9"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tp_id_10"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:background="@color/white"
                            android:layout_weight="0.3"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#676868"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txt_topic_10"
                            android:textSize="17dp"
                            android:textColor="#676868"
                            android:gravity="center"
                            android:text="test 10"
                            android:layout_weight="1.7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_ad"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>