<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/teal_700">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/top_navi_title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:text="test_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="1"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_1"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_2"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_3"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_4"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_5"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_5"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_6"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_6"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_7"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_7"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_8"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_8"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_9"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_9"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_10"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/show_de_10"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/banner_show10_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>